Twitzer/MainPage.xaml

<Page
    x:Class="Twitzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Twitzer.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="TwitzListViewTemplate" x:DataType="viewModels:TwitzViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Ellipse"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Width ="73"
                         Height="73"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         x:Phase="2"
                         Tag="{x:Bind UserName}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ImageUrl}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Bind UserName}" 
                           Style="{ThemeResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="12,6,0,0"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{x:Bind Date}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="12,6,0,0"/>
                    <TextBlock  Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Text="{x:Bind Text}" 
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"
                            VerticalAlignment="Top"
                            x:Phase="1"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="TwitzList"
                  ItemsSource="{Binding Twitzes}"
                  ItemTemplate="{StaticResource TwitzListViewTemplate}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True"
                  Opacity="{Binding IsLoading, Converter={StaticResource TrueToOpacityConverter}}"
                  SelectionChanged="{x:Bind OnTwitzSelected}"/>
        <ProgressRing IsActive="{Binding IsLoading}"/>
        <TextBlock Foreground="Red"
                   Text="{x:Bind Strings.EmptyListError}"
                   HorizontalAlignment="Center"
                   Margin="12,6,0,0"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   VerticalAlignment="Top"
                   Visibility="{Binding IsEmpty, Converter={StaticResource TrueToVisibleConverter}}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{x:Bind Strings.RefreshLabel}" 
                              Icon="Refresh"
                              Click="{x:Bind OnRefreshClicked}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

